# test-repo

./: Jenkinsfile  README.md  pom.xml
maven-archetype-quickstart/src/main/java/maven-archetype/: App.java
maven-archetype-quickstart/src/test/java/maven-archetype/: AppTest.java
maven_archetype_quickstart/: pom.xml
my-app/: Jenkinsfile
