<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
<!--  <build>-->
<!--  <plugins>-->
<!--    <plugin>-->
<!--      <artifactId>maven-assembly-plugin</artifactId>-->
<!--      <configuration>-->
<!--        <archive>-->
<!--          <manifest>-->
<!--            <mainClass>classes.com.mycompany.app</mainClass>-->
<!--          </manifest>-->
<!--        </archive>-->
<!--        <descriptorRefs>-->
<!--          <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--        </descriptorRefs>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--  </plugins>-->
<!--  </build>-->
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
